spring.application.name=callBack-mucon

eureka.client.serviceUrl.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@peer1:2021/eureka/
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=4
feign.hystrix.enabled=true

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-architecture
management.security.enabled=false
eurekaUserName=lian
eurekaPassWord=lian

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


# redis
spring.devtools.restart.enabled=false
spring.redis.database=1
spring.redis.host=192.168.2.55
spring.redis.port=10000
spring.redis.timeout=6000
spring.redis.pool.max-total=10000
spring.redis.pool.max-wait= -1
spring.redis.pool.max-idle= 10
spring.redis.pool.min-idle= 5
spring.password=redisredis
redis.outTime=30
