spring.application.name=holidays-aggregate

eureka.client.register-with-eureka=true
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.client.service-url.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@peer1:2021/eureka/
eurekaUserName=lian
eurekaPassWord=lian
eureka.instance.prefer-ip-address=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql