spring.application.name=inventory-mucon
#eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@192.168.2.55:2021/eureka/
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=5
eurekaUserName=lian
eurekaPassWord=lian
eureka.instance.prefer-ip-address=true

feign.hystrix.enabled=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.55:10001/productbase?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=king
spring.datasource.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=4
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000

mybatis.mapper-locations=classpath:com/jkzn/inventorymucon/mapping/*.xml
mybatis.config-location=classpath:/config/mybatis-config.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.devtools.restart.enabled=false
spring.redis.database=1
spring.redis.host=192.168.2.55
spring.redis.port=10000
spring.redis.timeout=6000
spring.redis.pool.max-total=10000
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.password=redisredis
redis.outTime=30

#spring.rabbitmq.host=192.168.2.55
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=123456
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.template.retry.enabled=true
#spring.rabbitmq.listener.simple.retry.enabled=false
