spring.application.name=inventory-mucon

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/productbase?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=jkzn123
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=4
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000

feign.hystrix.enabled=true

eureka.client.register-with-eureka=true
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.client.service-url.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@localhost:2021/eureka/
eurekaUserName=lian
eurekaPassWord=lian
eureka.instance.prefer-ip-address=true

mybatis.mapper-locations=classpath:com/jkzn/mapping/*.xml
mybatis.config-location=classpath:/config/mybatis-config.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
