spring.application.name=inventory-aggregate

eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=4

eureka.client.service-url.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@192.168.2.55:2021/eureka/
eurekaUserName=lian
eurekaPassWord=lian
eureka.instance.prefer-ip-address=true
feign.hystrix.enabled=true

spring.redis.host=192.168.2.55
spring.redis.port=10000
spring.redis.database=0
spring.redis.password=redisredis
spring.redis.timeout=6000
spring.redis.pool.max-active=-1
spring.redis.pool.max-wait=-1
spring.redis.pool.max-total=1000
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5

spring.rabbitmq.host=192.168.2.55
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/