spring.application.name=mongodb-mucon

eureka.client.serviceUrl.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@192.168.2.55:2021/eureka/
eureka.instance.lease-renewal-interval-in-seconds=20
eureka.instance.lease-expiration-duration-in-seconds=40
eurekaUserName=lian
eurekaPassWord=lian

feign.hystrix.enabled=true

liangHaoSign=devepment

mongodb.primary.host=192.168.2.55
mongodb.primary.port=27017
mongodb.primary.database=test
mongodb.primary.username=jz
mongodb.primary.password=123456
mongodb.primary.authentication-database=admin

mongodb.secondary.host=192.168.2.55
mongodb.secondary.port=27017
mongodb.secondary.database=versuch
mongodb.secondary.username=jz
mongodb.secondary.password=123456
mongodb.secondary.authentication-database=admin