spring.application.name=returncash-mucon

eureka.client.serviceUrl.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@192.168.2.55:2021/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eurekaUserName=lian
eurekaPassWord=lian

feign.hystrix.enabled=true

# 数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.55:10001/silverfamily?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=king
spring.datasource.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000

# mybatis配置
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-location=classpath:/config/mybatis-config.xml

# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# rabbitmq config
# spring.application.name=rabbitmq-hello
spring.rabbitmq.host=192.168.2.55
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456