spring.application.name=sms-mucom

server.port=2540

eureka.client.serviceUrl.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@peer1:2021/eureka/
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=4
feign.hystrix.enabled=true

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-architecture
management.security.enabled=false
eurekaUserName=lian
eurekaPassWord=lian

#----------------\u6570\u636E\u5E93---------------------------------------------
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sms?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000

mybatis.mapper-locations=classpath:/config/mapping/*.xml
mybatis.config-location=classpath:/config/mybatis-config.xml

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#----------------\u77ED\u4FE1---------------------------------------------
SMS_Name=\u963F\u91CC\u5927\u4E8E
SMS_Url=http://api.taobao.com/router/rest
SMS_Sgin=\u3010\u7968\u666F\u901A\u3011
SMS_ComID=2409
SMS_UKey=23326468
SMS_PSecret=ba31863971fe07ab00e0312d7b144d1c
SMS_Number=10690
SMS_Ret=1



##\u9A8C\u8BC1\u7801\u9ED8\u8BA4\u6A21\u7248(\u963F\u91CC\u5927\u4E8E\u6A21\u7248\u7F16\u7801)
SMS_VerCode=SMS_71250070
##\u9A8C\u8BC1\u7801\u9ED8\u8BA4\u6A21\u7248\u5185\u5BB9
SMS_VerCode_Value=\u60A8\u7684\u9A8C\u8BC1\u7801\u4E3A{password},\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\u8BF7\u5FFD\u7565\u3002

##\u67E5\u627E\u5BC6\u7801\u9ED8\u8BA4\u6A21\u7248(\u963F\u91CC\u5927\u4E8E\u6A21\u7248\u7F16\u7801)
SMS_FindPassword=SMS_71255206
##\u67E5\u627E\u5BC6\u7801\u9ED8\u8BA4\u6A21\u7248\u5185\u5BB9
SMS_FindPassword_Value={password}\u4E3A\u627E\u56DE\u5BC6\u7801\u9A8C\u8BC1,\u8BF7\u5728\u754C\u9762\u586B\u5165,\u5E76\u6309\u63D0\u793A\u64CD\u4F5C,\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\u8BF7\u5FFD\u7565\u3002

##\u7FA4\u53D1\u77ED\u4FE1\u7F16\u7801
SMS_SenALL=SMS_71230090
##\u7FA4\u53D1\u77ED\u4FE1\u5185\u5BB9
SMS_SenALL_Value=\u901A\u77E5\:{note}

#-----------------------------------------------------------------------
