spring.application.name=staticResource-aggregate

eureka.client.serviceUrl.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@peer1:2021/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eurekaUserName=lian
eurekaPassWord=lian

#是否开启熔断器
feign.hystrix.enabled=true  
#是否开启超时熔断, 如果为false, 则熔断机制只在服务不可用时开启
hystrix.command.default.execution.timeout.enabled=true  
#设置超时熔断时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=300MB


