spring.application.name=tool-mucon

eureka.client.serviceUrl.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@192.168.2.55:2021/eureka/
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=4
feign.hystrix.enabled=true

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-architecture
management.security.enabled=false
eurekaUserName=lian
eurekaPassWord=lian

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
