spring.application.name=user-mucon

eureka.client.serviceUrl.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@192.168.2.55:2021/eureka/
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=4
feign.hystrix.enabled=true

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-architecture
management.security.enabled=false
eurekaUserName=lian
eurekaPassWord=lian
eureka.instance.prefer-ip-address=true 

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.55:10001/authority?useUnicode=true&characterEncoding=utf8
spring.datasource.username=king
spring.datasource.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

# mybatis\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:/config/mapper/*.xml
mybatis.config-location=classpath:/config/mybatis-config.xml

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
