spring.application.name=zuul-architecture

eureka.client.serviceUrl.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@peer1:2021/eureka/
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=4
feign.hystrix.enabled=true
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
zuul.SendErrorFilter.post.disable=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

ribbon.ReadTimeout=3000
ribbon.ConnectTimeout=3000

eurekaUserName=lian
eurekaPassWord=lian

zuul.routes.api-aa.path=/user-aggregate/**
zuul.routes.api-aa.service-id=user-aggregate
zuul.routes.api-ab.path=/api-bkf-/authority-aggregate/**
zuul.routes.api-ab.service-id=authority-aggregate
zuul.routes.api-ac.path=/api-bkf-/callBack-aggregate/**
zuul.routes.api-ac.service-id=callBack-aggregate
zuul.routes.api-ad.path=/api-bkf-/payment-aggregate/**
zuul.routes.api-ad.service-id=payment-aggregate
zuul.routes.api-ae.path=/api-bkf-/mongodb-mucom/**
zuul.routes.api-ae.service-id=mongodb-mucom
zuul.routes.api-af.path=/mongodb-mucom/**
zuul.routes.api-af.service-id=mongodb-mucom
zuul.routes.api-ag.path=/cashInterface-aggregate/**
zuul.routes.api-ag.service-id=cashInterface-aggregate
zuul.routes.api-ah.path=/api-bkf-/returnCash-aggregate/**
zuul.routes.api-ah.service-id=returnCash-aggregate
zuul.routes.api-ai.path=/api-bkf-/tourist-aggregate/**
zuul.routes.api-ai.service-id=tourist-aggregate
zuul.routes.api-aj.path=/tourist-aggregate/**
zuul.routes.api-aj.service-id=tourist-aggregate
zuul.routes.api-ak.path=/api-bkf-/shoppingCart-aggregate/**
zuul.routes.api-ak.service-id=shoppingCart-aggregate
zuul.routes.api-al.path=/staticResource-mucon/**
zuul.routes.api-al.service-id=staticResource-mucon
zuul.routes.api-am.path=/api-bkf-/inventory-aggregate/**
zuul.routes.api-am.service-id=inventory-aggregate
zuul.routes.api-an.path=/inventory-aggregate/**
zuul.routes.api-an.service-id=inventory-aggregate
zuul.routes.api-ao.path=/inventory-aggregate/**
zuul.routes.api-ao.service-id=inventory-aggregate


zuul.routes.api-a.path=/api-a-ckf-/dictionary/**
zuul.routes.api-a.service-id=dictionary-aggregate
zuul.routes.api-b.path=/api-a-bkf-/dictionary/**
zuul.routes.api-b.service-id=dictionary-aggregate
#zuul.routes.api-c.path=/dictionary/**
#zuul.routes.api-c.service-id=dictionary-mucon